[unix_http_server]
file=supervisor_sanic_task.sock

[inet_http_server]
port = 9001
username = java
password = 123456

[supervisord]
logfile=run.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=supervisord_sanic_task.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=supervisor_sanic_task.sock

[program:task_worker]
command=python3 manage.py task start
directory=/Users/apple/kaisa/sanic-task
process_name=%(process_num)s
numprocs=2
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
stopwaitsecs=10
stopasgroup=true
